<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
<script>
$(document).ready(function(){
  $("button").on("click",function(){
	$.post('http://localhost:3000/newproject/kolkata',{ "projectDescription":"This is a good project", "projectName":"Unitech Greens", "projectAddress":"23A Rajarhat Road", "propertyConfigurations": [ { "bhk": 3, "price": "2800000", "area" : 1240, "possession": "March, 2015" }, { "bhk": 4, "price": "3800000", "area" : 1340, "possession": "March, 2015" }, { "bhk": 5, "price": "6000000", "area" : 2240, "possession": "March, 2015" } ], "location": { "latitude": 40.0, "longitude": -30.0 }, "amenities":["Swimming Pool", "Lift", "24 Hour Backup" ] }
	,function(data,status){
		alert("Data: " + data + "\nStatus: " + status);
	});
  })
});

</script>
</head>
<body>
<button>new project</button>
<form action="http://localhost:3000/login/" method="post">
    <div>
        <label>Username:</label>
        <input type="text" name="username"/>
    </div>
    <div>
        <label>Password:</label>
        <input type="password" name="password"/>
    </div>
    <div>
        <input type="submit" value="Log In"/>
    </div>
	
</form>

<form action="http://localhost:3000/upload/" method="post" enctype="multipart/form-data">
    <div>
        <label>Cover Pic:</label>
        <input type="file" name="image" id="image">
    </div>
    <div>
        <input type="submit" value="Upload"/>
    </div>
	</form>
<img src = "https://s3-us-west-2.amazonaws.com/11states/Thu+Apr+24+2014+00%3A46%3A31+GMT%2B0530+(India+Standard+Time)" />


